buildscript {
    dependencies {
        classpath Dependencies.PLUGIN_GOOGLE_PLAY_SERVICES
        classpath Dependencies.PLUGIN_GOOGLE_OSS_LICENSES
        classpath Dependencies.PLUGIN_CRASHLYTICS_GRADLE
        classpath Dependencies.PLUGIN_NAVIGATION
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task bumpVersion(description :"Upgrade version name and version code." ,group :"Versioning") doLast(){
    exec {
        workingDir 'scripts' 
        commandLine 'python ' , 'bumpVersion.py' 
    }
}
