<?xml version="1.0" encoding="utf-8"?><!--
  ~    Copyright 2023 Aditya Bavadekar
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Messenger.Widget.Appbar.Surface"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:minHeight="@dimen/main_activity_app_bar_size"
    android:paddingStart="@dimen/dimen_12"
    android:paddingEnd="0dp"
    app:elevation="@dimen/main_activity_appbar_elevation"
    >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Messenger.Widget.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:logo="@drawable/messenger_logo_drawable"
        app:logoScaleType="centerCrop"
        app:menu="@menu/activity_main"
        app:title="@string/app_name"
        app:titleCentered="true"
        tools:menu="@menu/menu_iso_selection" />

</com.google.android.material.appbar.AppBarLayout>