<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~    Copyright 2022 Aditya Bavadekar
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="@dimen/conversation_list_item_height"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <FrameLayout
        android:id="@+id/holder"
        android:layout_width="@dimen/conversation_list_item_height"
        android:layout_height="@dimen/conversation_list_item_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/profile_picture_holder"
            style="?materialCardViewFilledStyle"
            android:layout_width="@dimen/conversation_list_image_size"
            android:layout_height="@dimen/conversation_list_image_size"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="?listPreferredItemHeightSmall"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/profile_picture_image_view"
                    android:layout_width="@dimen/conversation_list_image_size"
                    android:layout_height="@dimen/conversation_list_image_size"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:alpha="0.8"
                    android:contentDescription="@string/profile_picture"
                    android:src="@drawable/ic_user_profile_default" />

                <ImageView
                    android:id="@+id/checked_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:background="?colorSurface"
                    android:contentDescription="@string/check_box"
                    android:src="@drawable/ic_check_box_primary"
                    android:visibility="gone"
                    />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="?listPreferredItemHeightSmall"
        android:layout_marginEnd="@dimen/dimen_16"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/holder"
        app:layout_constraintEnd_toStartOf="@id/remove"
        app:layout_constraintStart_toEndOf="@id/holder"
        app:layout_constraintTop_toTopOf="@id/holder">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Messenger.ConversationTitle"
            tools:text="@tools:sample/full_names" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_contact"
                android:id="@+id/contactIndicator"
                android:visibility="gone"
                android:layout_marginHorizontal="@dimen/dimen_4"
                />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:alpha="0.77"
                android:maxLines="1"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.Messenger.ConversationSubtitle"
                android:visibility="gone"
                tools:text="@tools:sample/lorem/random"
                tools:visibility="visible" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/remove"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginVertical="@dimen/dimen_8"
        android:layout_marginStart="@dimen/dimen_8"
        android:layout_marginEnd="@dimen/dimen_16"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="Remove icon"
        android:padding="@dimen/dimen_12"
        android:src="@drawable/ic_cancel"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>